# daily-Task

api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/ecommerce/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/client/: ProductClient.java  UserClient.java
order-service/order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/order-service/src/main/java/com/example/order/client/: ProductClient.java  UserClient.java
order-service/order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/order-service/src/main/java/com/example/order/dto/: ProductDTO.java  UserDTO.java
order-service/order-service/src/main/java/com/example/order/entity/: Order.java
order-service/order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/order-service/src/main/java/controller/: OrderController.java
order-service/order-service/src/main/java/dto/: ProductDTO.java  UserDTO.java
order-service/order-service/src/main/java/entity/: Order.java
order-service/order-service/src/main/java/service/: OrderService.java
order-service/order-service/src/main/resources/: application.properties
product-service/product-service/: pom.xml
product-service/product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/product-service/src/main/java/com/example/product/entity/: Product.java
product-service/product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/product-service/src/main/java/controller/: ProductController.java
product-service/product-service/src/main/java/entity/: Product.java
product-service/product-service/src/main/java/repository/: ProductRepository.java
product-service/product-service/src/main/java/service/: ProductService.java
product-service/product-service/src/main/resources/: application.properties
product-service/product-service/src/test/java/com/example/product/: ProductServiceApplicationTests.java
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/user-service/src/main/java/controller/: UserController.java
user-service/user-service/src/main/java/entity/: User.java
user-service/user-service/src/main/java/repository/: UserRepository.java
user-service/user-service/src/main/java/service/: UserService.java
user-service/user-service/src/main/resources/: application.properties
(+4 files in other folders)
