# Server Configuration
server.port=8761
spring.application.name=discovery-service

# Eureka Server Configuration
# 1. Don't register yourself (I am the server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 2. Development Optimizations (Make it fast!)
# Disable self-preservation (prevents "EMERGENCY" warnings in dev)
eureka.server.enable-self-preservation=false
# Remove dead services every 5 seconds (instead of 60s)
eureka.server.eviction-interval-timer-in-ms=5000
# Don't wait for other peers to sync
eureka.server.wait-time-in-ms-when-sync-empty=0

# 3. Standard Hostname Config
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/